milestone_7/sorted_binary_node1/MainWindow.xaml

<Window x:Class="sorted_binary_node1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:sorted_binary_node1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="ValueTextBox" Margin="3" Width="30" Height="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button x:Name="AddButton" Content="Add" IsDefault="True" Click="AddButton_OnClick"/>
            <Button x:Name="RemoveButton" Content="Remove" IsEnabled="False" IsCancel="True" Click="RemoveButton_OnClick"/>
            <Button x:Name="FindButton" Content="Find" Click="FindButton_OnClick"/>
            <Button x:Name="ResetButton" Content="Reset" Margin="20,3,3,3" Click="ResetButton_OnClick" />
        </StackPanel>
        <Border Grid.Row="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
            <Canvas x:Name="MainCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White" />
        </Border>
    </Grid>
</Window>
